<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JR9E8MCP3J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JR9E8MCP3J');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2064%2064'%3E%3Cdefs%3E%3ClinearGradient%20id='gold'%20x1='0'%20y1='0'%20x2='0'%20y2='1'%3E%3Cstop%20offset='0%25'%20stop-color='%23f5d76e'/%3E%3Cstop%20offset='100%25'%20stop-color='%23b88a12'/%3E%3C/linearGradient%3E%3Cfilter%20id='shadow'%20x='-20%25'%20y='-20%25'%20width='140%25'%20height='140%25'%3E%3CfeDropShadow%20dx='0'%20dy='1.5'%20stdDeviation='1.5'%20flood-color='%23000'%20flood-opacity='0.45'/%3E%3C/filter%3E%3C/defs%3E%3Crect%20width='64'%20height='64'%20rx='14'%20fill='%230a0a0a'/%3E%3Ctext%20x='32'%20y='34'%20text-anchor='middle'%20dominant-baseline='middle'%20font-family='Arial%2CHelvetica%2Csans-serif'%20font-weight='700'%20font-size='44'%20transform='translate(32%2034)%20scale(1.1%201)%20translate(-32%20-34)'%20fill='url(%23gold)'%20filter='url(%23shadow)'%3EB%3C/text%3E%3C/svg%3E" />
  <title>Brim Clocks | Premium LED Digital Clocks for Industry & Offices</title>
  <meta name="description"
    content="Brim Clocks manufactures premium LED digital clocks trusted by banks, offices, and industries across India. Built for reliability, accuracy, and long service life." />
  <meta name="keywords"
    content="LED digital clocks, LED wall clock, industrial LED clock, office LED clock, bank LED clock, factory LED clock, jumbo LED clock, mini LED clock, calendar LED clock,LED dot matrix clock, date time temperature LED clock, LED digital display board, LED message display board, LED display boards, LED video wall, full colour LED display, LED temperature and humidity display board, digital clocks for industry, digital clocks for offices, LED clock manufacturer, LED clock supplier, LED clock Chennai, LED clock India, premium digital clock, corporate gifts, corporate gift clocks, ideal gift, gift, gift items, clock gift, office gift, wall clock gift, digital clock gift, branded clocks" />
  <meta name="author" content="Brim Clocks" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="theme-color" content="#000100" />

  <link rel="canonical" href="https://brimclocks.com/" />

  <meta property="og:title" content="Brim Clocks | Premium LED Digital Clocks" />
  <meta property="og:description"
    content="Brim Clocks manufactures premium LED digital clocks trusted by banks, offices, and industries across India. Built for accuracy and long service life." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://brimclocks.com/" />
  <meta property="og:site_name" content="Brim Clocks" />
  <meta property="og:locale" content="en_IN" />
  <!-- <meta property="og:image" content="https://brimclocks.com/og-image.svg" />
  <meta property="og:image:secure_url" content="https://brimclocks.com/og-image.svg" />
  <meta property="og:image:type" content="image/svg+xml" />
  <meta property="og:image:alt" content="Brim Clocks — premium LED digital clocks" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" /> -->


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Brim Clocks | Premium LED Digital Clocks" />
  <meta name="twitter:description"
    content="Premium LED digital clocks for banks, offices, and industries across India. Built for reliability, accuracy, and long service life." />
  <!-- <meta name="twitter:image" content="https://brimclocks.com/og-image.svg" /> -->

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "https://brimclocks.com/#organization",
            "name": "Brim Clocks",
            "url": "https://brimclocks.com/",
            "logo": "https://brimclocks.com/brim-favicon.svg"
          },
          {
            "@type": "WebSite",
            "@id": "https://brimclocks.com/#website",
            "url": "https://brimclocks.com/",
            "name": "Brim Clocks",
            "publisher": { "@id": "https://brimclocks.com/#organization" }
          }
        ]
      }
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
